<head>
    <meta charset="utf-8">

    <title>Test</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>
    $(document).ready(function() {
    $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
    $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
    });

    </script>

</head>

<style>

.posts, .btn-group {

    display: block;
    padding: 14px 0 15px 0;
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 0px;

}
.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}

.headitem{
  color: #428bca;
}

#title
{
    display: block;
    padding: 14px 0 15px 0;
    font-size: 30px;
    font-weight: 100;
    margin-bottom: 0px;
    border-bottom: 1px solid;
}
</style>
<body>
<div class="container posts">
  {% for key, value in subCatName.items %}
    {% for k, v in catName.items %}
    <h3  class = "row headitem" id="title">{{v}} -> {{value}} </h3>
    {% endfor %}
  {% endfor %}
    <div class = "row posts">
        <div class="btn-group">
            <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div>
    </div>

  <div id="products" class="row list-group">
    {% for key, value in cells_dict.items %}
          <div class="item  col-xs-4 col-lg-4 list-group-item">
            {% for x, y in value.items %}
              <div class="thumbnail">
                <div class="caption">
                  {% for x, y in y.items %}
                    {% if x == 'price' %}
                      <span class="badge pull-right">  ${{y}}</span>
                    {% endif %}
                  {% endfor %}

                  {% for x, y in y.items %}
                      {% if x == 'title'%}
                        <h4 class="group inner list-group-item-heading">{{y}}</h4>
                      {% endif %}
                  {% endfor %}



                  {% for x, y in y.items %}
                      {% if x == 'summary' %}
                        <p class="group inner list-group-item-text"> {{y}} </p>
                      {% endif %}
                  {% endfor %}


              </div>
            </div>
            {% endfor %}
          </div>
      {% endfor %}
  </div>

</div>
</body>
